* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}
.container {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
}
hr {
    display: none;
}
/* ---------top header-------- */
.blackHeader {
    width: 100%;
    height: 40px;
    background: #000;
}
.blackHeader>p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.8px;
    line-height: 40px;
}
/* ---------main div nav bar----------- */
.main_div {
    width: 100%;
    padding: 40px 120px;
    background-color: rgb(245, 245, 245);
    position: relative;
}
#click {
    display: none;
}
.main_div>.row1 {
    display: flex;
    justify-content: space-between;
}
.main_div>.row1>.logo {
    font-weight: bold;
}
.main_div>.row1>.navbar {
    display: flex;
}
.main_div>.row1>.navbar>li {
    margin: 0px 15px;
    list-style: none;
}
.main_div>.row1>.navbar>li>a {
    text-decoration: none;
    color: #000;
}
.main_div>.row1>.navbar>li>a:hover {
    color: rgb(75, 75, 75);
}
.btn {
    margin-top: -10px;
}
.login {
    border: 1px solid rgb(225, 225, 225);
    border-radius: 5px;
    background: none;
    padding: 14px 20px;
    transition: 0.5s;
}
.login:hover {
    color: rgb(75, 75, 75);
    border: 1px solid #000;
}
.started {
    border: 1px solid #000;
    padding: 14px 20px;
    background: #000;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;
}
.started:hover {
    background: none;
    color: rgb(75, 75, 75);
}
/* -----------main div content area-------- */
.main_div>.row2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 40px 0 70px 0;
}
.main_div>.row2>.content {
    margin-top: 50px;
}
.content>h1 {
    font-size: 2.5rem;
}
.content>p {
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 0.99rem;
    color: rgb(75, 75, 75);
}
.main_div>.row2>.content>ul {
    margin-bottom: 20px;
}
.main_div>.row2>.content>ul>li {
    list-style: none;
    margin-bottom: 8px;
}
.main_div>.row2>.content>ul>li>p {
    display: flex;
    font-size: 0.90rem;
    color: rgb(49, 49, 49);
}
.main_div>.row2>.content>ul>li>p>svg {
    margin-right: 20px;
}
.main_div>.row2>.content>input {
    padding: 12px 16px;
    margin-right: 10px;
    width: 170px;
}
.main_div>.row2>img {
    width: 365px;
    height: 475px;
    margin-left: 110px;
}
/* --------brand logo---------- */
.brand {
    width: 100%;
    position: relative;
}
.brand>ul {
    display: flex;
    justify-content: space-around;
    padding: 40px 100px;
}
.brand>ul>li {
    list-style: none;
}
.brand>ul>li>img {
    width: 100px;
}
/* -------section-1------- */
.section-1 {
    width: 80%;
    margin: 0px auto;
    border-radius: 10px;
    background-color: rgb(225, 225, 225);
    display: flex;
    justify-content: space-between;
    position: relative;
}
.section-1>.content {
    width: 50%;
    padding: 60px;
}
.content>h2 {
    margin-bottom: 10px;
    font-size: 2rem;
}
.section-1>.content>p {
    line-height: 26px;
}
.content>a {
    color: rgb(49, 49, 49);
    font-weight: bold;
}
.section-1>.phone-img {
    width: 50%;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.phone-img>img {
    width: 100%;
    margin-bottom: -25px;
}
/* -------section-2------- */
.section-2 {
    width: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.section-2>.text-editor {
    width: 50%;
    padding: 50px;
}
.section-2>.text-editor img {
    width: 100%;
}
.section-2>.content {
    width: 50%;
    padding: 50px;
}
.section-2>.content>p {
    font-size: 0.95rem;
}
/* ----------footer---------- */
.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #000;
    color: rgb(245, 245, 245);
    position: relative;
}
.footer .first {
    margin: 50px 0px;
    margin-left: 20px;
}
.footer .sec {
    display: flex;
    margin: 50px 0px;
    margin-right: 10px;
}
.footer ul li {
    font-size: 13px;
    list-style: none;
}
.footer .sec ul {
    margin: 0 20px;
}
.footer ul li:first-child {
    font-size: 16px;
    margin-bottom: 15px;
}
.footer ul li:nth-of-type(2), .footer ul li:nth-of-type(3), .footer ul li:nth-of-type(4) {
    color: rgb(150, 150, 150);
    margin-bottom: 10px;
}
/* -----For tablets view----------- */
@media (min-width:769px) and (max-width:1023px) {
    .container {
        overflow: hidden;
    }
    /* ---------top header-------- */
    .blackHeader {
        height: 80px;
    }
    .blackHeader>p {
        font-size: 16px;
        line-height: 25px;
        padding-top: 10px;
        margin: 0 20px;
    }
    /* ---------main div nav bar----------- */
    .main_div {
        padding: 40px 60px;
    }
    .main_div>.row1>.navbar {
        display: flex;
    }
    .login {
        padding: 17px 30px;
    }
    .started {
        padding: 17px 30px;
    }
    /* -----------main div content area-------- */
    .main_div>.row2 {
        flex-direction: column-reverse;
    }
    .main_div>.row2>.content {
        margin-top: 40px;
    }
    .content>h1 {
        font-size: 3.5rem;
    }
    .content>p {
        font-size: 1.1rem;
    }
    .main_div>.row2>.content>ul>li>p {
        font-size: 1rem;
    }
    .main_div>.row2>.content>input {
        padding: 15px 20px;
    }
    .main_div>.row2>img {
        width: 100%;
        height: 500px;
        margin: 0 auto;
    }
    /* --------brand logo---------- */
    .brand {
        width: 100%;
        position: relative;
    }
    .brand>ul>li {
        list-style: none;
    }
    .brand>ul>li>img {
        width: 100px;
    }
    .brand>ul>:nth-of-type(6), .brand>ul>:nth-of-type(7), .brand>ul>:nth-of-type(8) {
        display: none;
    }
    /* -------section-1------- */
    .section-1 {
        width: 90%;
        display: block;
    }
    .section-1>.content {
        width: 75%;
        margin: 0 auto;
    }
    .section-1>.phone-img {
        width: 70%;
        margin: 0 auto;
        margin-top: -80px;
    }
    .phone-img>img {
        width: 100%;
    }
    /* -------section-2------- */
    .section-2 {
        width: 100%;
        flex-direction: column-reverse;
    }
    .section-2>.content>h2 {
        font-size: 2.2rem;
        width: 500px;
    }
    .section-2>.content>p {
        font-size: 1.2rem;
        width: 800px;
    }
    .section-2>.content>p br {
        display: none;
    }
    .section-2>.content>a {
        font-size: 1.2rem;
    }
    .section-2>.text-editor {
        width: 100%;
    }
    .section-2>.text-editor img {
        margin-top: -20px;
        margin-bottom: 1%;
    }
}
@media (max-width:768px) {
    /* ---------top header-------- */
    .blackHeader {
        height: 150px;
        padding: 4% 2%;
    }
    .blackHeader>p {
        line-height: 30px;
    }
    /* ---------main div nav bar----------- */
    .main_div {
        padding: 20px;
    }
    #click {
        width: 30px;
        display: block;
    }
    .logo {
        font-size: 25px;
        line-height: 50px;
    }
    .main_div.row1 {
        position: relative;
        display: block;
    }
    .main_div>.row1>.navbar {
        width: 60%;
        height: auto;
        position: absolute;
        display: none;
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 10px;
        top: 30px;
        left: 50%;
        text-align: center;
        transform: translateX(-50%);
        backdrop-filter: blur(2px);
    }
    .main_div>.row1>.navbar>li {
        padding: 14px 20px;
    }
    .row1>.navbar>.btn {
        display: block;
        padding: 0px;
        margin-top: 5px;
    }
    .navbar>.btn>.login {
        margin: 10px auto;
        padding: 10px 35px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .navbar>.btn>.started {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    /* -----------main div content area-------- */
    .main_div>.row2 {
        flex-direction: column-reverse;
    }
    .main_div>.row2>.content>input {
        padding: 12px 2px;
        margin-right: 0px;
        width: 120px;
        font-size: 12px;
    }
    .main_div>.content>h1 {
        font-size: 1.5rem;
    }
    .row2>.started {
        font-size: 12px;
    }
    .main_div>.row2>img {
        width: 100%;
        height: 45vh;
        margin-left: 0px;
    }
    hr {
        display: block;
        border: 1px solid;
    }
    /* ------brand------------- */
    .brand {
        width: 100%;
        position: relative;
    }
    .brand>ul>li:nth-of-type(4), .brand>ul>li:nth-of-type(5), .brand>ul>li:nth-of-type(6), .brand>ul>li:nth-of-type(7), .brand>ul>li:nth-of-type(8) {
        display: none;
    }
    .brand>ul>li>img {
        margin: 0 10px;
        width: 75px;
    }
    /* -------section-1------- */
    .section-1 {
        width: 100%;
        display: block;
    }
    .section-1>.content {
        width: 100%;
        padding-bottom: 10px;
    }
    .content>h2 {
        font-size: 1.8rem;
    }
    .section-1>.phone-img {
        width: 70%;
        padding-top: 10px;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0 auto;
    }
    .phone-img>img {
        margin-bottom: -5px;
    }
    /* -------section-2------- */
    .section-2 {
        width: 100%;
        flex-direction: column-reverse;
    }
    .section-2>.text-editor {
        width: 100%;
        padding-top: 0px;
    }
    .section-2>.text-editor img {
        width: 100%;
    }
    .section-2>.content {
        width: 100%;
        padding: 10%;
    }
    .section-2>.content>p {
        font-size: 0.95rem;
    }
    /* ----------footer---------- */
    .footer {
        flex-direction: column;
    }
    .footer .first {
        margin-bottom: 0px;
    }
    .footer br {
        display: none;
    }
    .footer .sec {
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .footer ul li {
        font-size: 16px;
    }
    .footer .sec ul {
        margin: 0 20px;
        margin-bottom: 40px;
    }
}